-rw-rw-rw-    1 ftp      ftp         61529 Feb 16  2017 chebi-disjoints.owl
-rw-rw-r--    1 ftp      ftp          3369 Mar 31 23:04 chebi-in-bfo.owl
-rw-rw-r--    1 ftp      ftp         82449 Oct 08  2012 chebi-proteins.owl
-rwxrw-r--    1 ftp      ftp      138787980 Mar 31 23:04 chebi.obo
-rw-rw-r--    1 ftp      ftp      19527781 Mar 31 23:04 chebi.obo.gz
-rw-rw-r--    1 ftp      ftp      514460490 Mar 31 23:04 chebi.owl
-rw-rw-r--    1 ftp      ftp      32956230 Mar 31 23:04 chebi.owl.gz
-rw-rw-r--    1 ftp      ftp      111567587 Mar 31 23:04 chebi_core.obo
-rw-rw-r--    1 ftp      ftp      14874141 Mar 31 23:04 chebi_core.obo.gz
-rw-rw-r--    1 ftp      ftp      234986800 Mar 31 23:04 chebi_core.owl
-rw-rw-r--    1 ftp      ftp      20848919 Mar 31 23:04 chebi_core.owl.gz
-rw-rw-r--    1 ftp      ftp      30598685 Mar 31 23:04 chebi_lite.obo
-rw-rw-r--    1 ftp      ftp       3892451 Mar 31 23:04 chebi_lite.obo.gz
-rw-rw-r--    1 ftp      ftp      144879347 Mar 31 23:04 chebi_lite.owl
-rw-rw-r--    1 ftp      ftp       7567691 Mar 31 23:04 chebi_lite.owl.gz
-rw-r--r--    1 ftp      ftp        185632 Feb 06  2014 fix.obo
drwxrwxr-x    2 ftp      ftp          8192 Apr 07 08:36 nightly
-rw-r--r--    1 ftp      ftp        134046 Feb 06  2014 rex.obo
