total 99464
-rw-r--r--   1 markampa  20871773       175 Feb 14 16:24 BFO_0000051_part_of_error.rq
drwxr-xr-x  21 markampa  20871773       672 Feb 14 16:24 BFO_0000051_part_of_error_reports
drwxr-xr-x  50 markampa  20871773      1600 Apr  9 11:12 extracts
-rw-r--r--@  1 markampa  20871773         0 Apr 20 11:16 file_list.txt
-rw-r--r--   1 markampa  20871773  16768332 Feb 14 16:24 merged.ttl
-rw-r--r--   1 markampa  20871773  16176728 Feb 14 16:24 merged_updated.ttl
-rw-r--r--@  1 markampa  20871773       265 Feb 14 16:24 mergefiles.sh
drwxr-xr-x  27 markampa  20871773       864 Feb 14 16:24 old
drwxr-xr-x   5 markampa  20871773       160 Feb 14 16:24 recent
-rw-r--r--   1 markampa  20871773       228 Feb 14 16:24 remove_foreign_subject_triples.rq
drwxr-xr-x  28 markampa  20871773       896 Apr  9 11:12 term_lists
-rw-r--r--@  1 markampa  20871773     33256 Feb 14 16:24 turbo.ttl.txt
-rw-r--r--@  1 markampa  20871773  17328215 Feb 14 16:24 turbo_remerged.ttl
-rw-r--r--@  1 markampa  20871773     31679 Feb 14 16:24 turbo_ttl_foreign_term_notes.txt
-rw-r--r--@  1 markampa  20871773    564624 Feb 14 16:24 turbo_unmerged.ttl
