total 5801472
-rw-------  1 markampa  20871773       59155 Feb  3 16:23 bfo2-relations.owl
-rw-------  1 markampa  20871773        3692 Feb  4 16:50 catalog-v001.xml
-rw-------  1 markampa  20871773   506267209 Feb  4 12:59 chebi.owl
-rw-------  1 markampa  20871773    45647265 Feb  3 16:25 cl.owl
-rw-------  1 markampa  20871773       44319 Feb  3 16:29 core.owl
-rw-------  1 markampa  20871773   173032959 Feb  3 15:44 efo.owl
-rw-------  1 markampa  20871773      562094 Feb  4 12:36 geno.owl
-rw-------  1 markampa  20871773     1322067 Feb  3 15:38 htn.owl
-rw-------  1 markampa  20871773     1440714 Feb  3 15:38 ico.owl
-rw-------  1 markampa  20871773      767134 Feb  3 15:38 ido.owl
-rw-------  1 markampa  20871773   228027080 Feb  3 15:39 mondo.owl
-rw-------  1 markampa  20871773   547153116 Feb  3 15:40 ncit.owl
-rw-------  1 markampa  20871773     6461986 Feb  3 15:40 obi.owl
-rw-------  1 markampa  20871773     2603465 Feb  3 15:40 obib.owl
-rw-------  1 markampa  20871773   127956460 Feb  4 12:37 ogg.owl
-rw-------  1 markampa  20871773       70998 Feb  3 15:40 ogms.owl
-rw-------  1 markampa  20871773      262795 Feb  3 15:40 omrse.owl
-rw-------  1 markampa  20871773      463717 Feb  3 15:40 ontoneo.owl
-rw-------  1 markampa  20871773      248932 Feb  3 15:40 osci.owl
-rw-------  1 markampa  20871773     4343381 Feb  3 15:40 pato.owl
-rw-------  1 markampa  20871773     7043107 Feb  3 15:40 pdro.owl
-rw-------  1 markampa  20871773  1164569821 Feb  4 12:56 pr.owl
-rw-------  1 markampa  20871773      596734 Feb  3 15:40 ro.owl
-rw-------  1 markampa  20871773     4857468 Feb  4 12:36 so.owl
-rw-------  1 markampa  20871773    68913441 Feb  3 15:40 uberon.owl
-rw-------  1 markampa  20871773      665805 Feb  3 15:40 uo.owl
